<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <title>TShirt Shop | Andrey Borysenko - GFL JS Course</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
  />
</head>
<body class="d-flex flex-column h-100">
  <app-root class="d-flex flex-column h-100"></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
